<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      /* this is css */
      body {
        background-color: gray;
      }

      p {
        background-color: white;
        color: red;
      }

      .html-text {
        color: red;
      }

      .css-text {
        color: blue;
      }

      .js-text {
        color: yellow;
      }
      /* margin is outside, padding is inside */
      .box-1 {
        /* width: 100px;
        height: 100px; */
        background-color: blue;
        margin-left: 75px;
        padding: 10px;
      }
      
      .box-2 {
        margin-top: 20px;
        width: 150px;
        height: 150px;
        background-color: green;
        padding: 10px;
      }

      .test-text {
        padding: 10px;
        font-size: 32px;
      }

    </style>
  </head>

  <body>
    <!-- this is html code -->
    <h1 class="html-text" >HTML: make red</h1>
    <h1 class="css-text" >CSS: make blue</h1>
    <h1 class="js-text" >JS: make yellow</h1>
  
    <h2>Spacing!!!</h2>

    <div class="box-1">
      <p>Leo Rodriguez</p>
    </div>

    <div class="box-2">
      <p class="test-text">I am doing CSS</p>
    </div>

  </body>
</html>